<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>A+ Driver</title>
        <link rel="shortcut icon" href="TemplateData/favicon.ico">
        <link rel="stylesheet" href="TemplateData/style.css">
        
        <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #d43f00;
          color: white;
        }
    </style>
    </head>
    <body>
        <div class="topnav">
          <a href="index.html">Home</a>
          <a class="active" href="info.html">Info</a>
          <a href="privacy.html">Privacy Policy</a>
        </div>
        
        <h2>Info</h2>
        
        <p>Info about A+ Driver!!</p>
    </body>
</html>